<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="game-container">
    <div id="welcome-screen">
      <h1 class="neon-text">Tic Tac Toe</h1>
      <button id="play-ai" class="neon-button">Play with AI</button>
      <button id="play-friend" class="neon-button">Play with Friend</button>
    </div>

    <div id="game-screen" class="hidden">
      <header>
        <button id="back-button" class="icon-button"><</button>
        <span id="game-mode-title"></span>
        <button id="settings-button" class="icon-button">⚙</button>
      </header>
      <div id="board">
        <!-- 3x3 grid -->
        <div class="cell" data-index="0"></div>
        <div class="cell" data-index="1"></div>
        <div class="cell" data-index="2"></div>
        <div class="cell" data-index="3"></div>
        <div class="cell" data-index="4"></div>
        <div class="cell" data-index="5"></div>
        <div class="cell" data-index="6"></div>
        <div class="cell" data-index="7"></div>
        <div class="cell" data-index="8"></div>
      </div>
      <div id="winner-message" class="hidden">
        <h2 id="winner-text"></h2>
        <button id="restart-button" class="neon-button">Restart</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
