/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #1a1a40, #000);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Neon Text and Buttons */
.neon-text {
  color: #0ff;
  font-size: 2.5rem;
  text-shadow: 0 0 5px #0ff, 0 0 20px #0ff, 0 0 40px #0ff;
  text-align: center;
}

.neon-button {
  display: block;
  margin: 1rem auto;
  padding: 1rem 2rem;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  background: linear-gradient(to bottom, #0ff, #09f);
  color: #fff;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff;
  border-radius: 10px;
}

/* Game Screen Styles */
#game-container {
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.hidden {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.icon-button {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Tic Tac Toe Board */
#board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 2rem auto;
  width: 300px;
}

.cell {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  text-shadow: 0 0 10px #fff;
  cursor: pointer;
}

.cell.x {
  color: #09f;
}

.cell.o {
  color: #f33;
}

/* Winner Message */
#winner-message {
  text-align: center;
  margin-top: 1rem;
}
